# MicroRabbit

./: README.md
src/: MicroRabbit.sln  docker-compose.yml
src/MicroRabbit.Banking.Api/: Dockerfile  MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  http-client.env.json
src/MicroRabbit.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
src/MicroRabbit.Banking.Api/Properties/: launchSettings.json
src/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
src/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
src/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
src/MicroRabbit.Banking.Application/Services/: AccountService.cs
src/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
src/MicroRabbit.Banking.Data/Context/: BankingDBContext.cs
src/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
src/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
src/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
src/MicroRabbit.Banking.Domain/Events/: TransfercreatedEvent.cs
src/MicroRabbit.Banking.Domain/Models/: Account.cs
src/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
src/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/MicroRabbit.Domain.Core/Commands/: Command.cs
src/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
src/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
src/MicroRabbit.Infra.IoC/: DepedencyContainer.cs  MicroRabbit.Infra.IoC.csproj
src/MicroRabbit.MVC/: Program.cs
src/MicroRabbit.MVC/Controllers/: HomeController.cs
src/MicroRabbit.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
src/MicroRabbit.MVC/Models/DTO/: TransferDto.cs
src/MicroRabbit.MVC/Properties/: launchSettings.json
src/MicroRabbit.MVC/Services/: ITransferService.cs  TransferService.cs
src/MicroRabbit.MVC/Views/Home/: Index.cshtml
src/MicroRabbit.MVC/Views/Shared/: _Layout.cshtml
src/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  MicroRabbit.Transfer.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
src/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
src/Microrabbit.Transfer.Application/: Microrabbit.Transfer.Application.csproj
src/Microrabbit.Transfer.Application/Interfaces/: ITransferService.cs
src/Microrabbit.Transfer.Application/Services/: TransferService.cs
src/Microrabbit.Transfer.Data/: Microrabbit.Transfer.Data.csproj
src/Microrabbit.Transfer.Data/Context/: TransferDBContext.cs
src/Microrabbit.Transfer.Data/Repository/: TransferRepository.cs
src/Microrabbit.Transfer.Domain/: Microrabbit.Transfer.Domain.csproj
src/Microrabbit.Transfer.Domain/EventHandler/: TransferEventHandler.cs
src/Microrabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
src/Microrabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
src/Microrabbit.Transfer.Domain/Models/: TransferLog.cs
