<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CommandHandler\" />
      <Folder Include="Commands\" />
      <Folder Include="EventHandler\" />
      <Folder Include="Events\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
